# TalkingChildrenWearOS

./: PROJECT_SUMMARY.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talkingchildren/wearos/: AudioManager.kt  AudioRecorderActivity.kt  MainActivity.kt  MessagesActivity.kt
app/src/main/java/com/talkingchildren/wearos/adapters/: CategoryAdapter.kt  MessageAdapter.kt
app/src/main/java/com/talkingchildren/wearos/models/: Category.kt  Message.kt
app/src/main/kotlin/com/blxckbxll24/talkingchildrenwearos/: TalkingChildrenApplication.kt
app/src/main/kotlin/com/blxckbxll24/talkingchildrenwearos/data/api/: MessageApiService.kt
app/src/main/kotlin/com/blxckbxll24/talkingchildrenwearos/data/database/: Converters.kt  Daos.kt  TalkingChildrenDatabase.kt
app/src/main/kotlin/com/blxckbxll24/talkingchildrenwearos/data/model/: ApiResponse.kt  MessageModels.kt
app/src/main/kotlin/com/blxckbxll24/talkingchildrenwearos/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/kotlin/com/blxckbxll24/talkingchildrenwearos/data/repository/: HealthDataRepository.kt  MessageRepository.kt  UserPreferencesRepository.kt
app/src/main/kotlin/com/blxckbxll24/talkingchildrenwearos/data/service/: AudioPlayerService.kt  NotificationService.kt  SensorMonitoringService.kt  TTSService.kt  WorkerClasses.kt
app/src/main/kotlin/com/blxckbxll24/talkingchildrenwearos/domain/model/: Models.kt
app/src/main/kotlin/com/blxckbxll24/talkingchildrenwearos/domain/usecase/: MonitorHeartRateUseCase.kt  TrackActivityUseCase.kt
app/src/main/kotlin/com/blxckbxll24/talkingchildrenwearos/presentation/: MainActivity.kt
app/src/main/kotlin/com/blxckbxll24/talkingchildrenwearos/presentation/composable/: ActivityScreen.kt  HeartRateScreen.kt  HomeScreen.kt  LoginScreen.kt  MessagesScreen.kt  SettingsScreen.kt  WearAppNavigation.kt
app/src/main/kotlin/com/blxckbxll24/talkingchildrenwearos/presentation/screen/: ActivityScreen.kt  HeartRateScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/blxckbxll24/talkingchildrenwearos/presentation/theme/: Theme.kt
app/src/main/kotlin/com/blxckbxll24/talkingchildrenwearos/presentation/tile/: MainTileService.kt
app/src/main/kotlin/com/blxckbxll24/talkingchildrenwearos/presentation/viewmodel/: ActivityViewModel.kt  HeartRateViewModel.kt  MessagesViewModel.kt
app/src/main/res/drawable/: button_background.xml  button_circle.xml  button_circle_small.xml  ic_activity.xml  ic_category_basic.xml  ic_category_emotions.xml  ic_heart_rate.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_tile.xml  ic_tile_preview.xml
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_recorder.xml  item_category.xml  item_message.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-notround/: dimens.xml
app/src/main/res/values-round/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
