android.useAndroidX=true
android.enableJetifier=true

# Configuración de memoria mejorada
org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:G1HeapRegionSize=32m
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.caching=false

# Kotlin
kotlin.code.style=official
